apply plugin: 'war'
apply plugin: 'jettyEclipse'
apply plugin: 'eclipse'

buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile ('org.eclipse.jetty:jetty-runner:9.3.0.M2') {
	exclude module : 'javax.servlet'
    }
}

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava, javadoc]*.options*.encoding = defaultEncoding

war {
    baseName = 'Chatty'
    archiveName = 'Chatty'
    from 'war'

    manifest {
        attributes 'Implementation-Title': 'Chatty'
        attributes 'Implementation-Version': '1.0.0'
        attributes provider: 'gradle'
    }
}

jar {
    baseName = 'Chatty'
    version = '1.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task copyJetty(type: Copy) {
    into "$buildDir/jetty"
    from configurations.providedCompile
}

task stage(dependsOn: ['clean', 'build', 'copyJetty'])
