apply plugin: 'war'
apply plugin: 'jettyEclipse'
apply plugin: 'eclipse'

buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
    }
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'servlet-api'
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.+'
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.xerial:sqlite-jdbc:3.8.9'
}

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava, javadoc]*.options*.encoding = defaultEncoding

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

